ATLAS_URI=mongodb+srv://dylandtm4:56hWD2uMjcoHX1iL@cluster0.kii2n.mongodb.net/Wanderlust?retryWrites=true&w=majority&appName=Cluster0
CLOUD_NAME=doynqhkzz
API_KEY=953338916989938
API_SECRET=JzaV4l4291UM1GTb1CanbEDN4fE
GEMINI_API_KEY=AIzaSyDdCLlkDqhhCWIVYvr6a2ELRurwxp1ya7c